# command for .help


import codecs


def help_message():
    helpmessage = ".help でこれが見れるよ！\n" \
                  "\n" \
                  ".coin でコイントスをするよ！\n" \
                  ".coin n でn回コイントスをするよ！\n" \
                  "例： .coin 5\n" \
                  "\n" \
                  ".dice でサイコロころころ！\n" \
                  ".dice n でサイコロころころx n！\n" \
                  "例： .dice 5\n" \
                  "\n" \
                  ".neko でネコのマネをするよ！\n" \
                  "\n" \
                  ".teach で言葉を覚えるよ！\n" \
                  "言葉に対して何個かの返事を覚えられるよ！\n" \
                  "返事を分けるときは「;」を使ってね！\n" \
                  "「\"」←これ半角（半ギレ）\n" \
                  "例：.teach えらい \"えへへへ;ありがと！\"\n" \
                  "この場合は「えらい」って言ってくれたら「えへへへ」とか「ありがと！」ってお返事するよ！\n" \
                  "\n" \
                  ".forget で教えてもらった言葉を忘れるよ！\n" \
                  "記憶ってこんなにも簡単に消せちゃうんだね…\n" \
                  "\n" \
                  "会話の中、川柳あったら、言っちゃうよ！\n" \
                  "一回で、詠んだ川柳、覚えるよ！\n" \
                  "\n" \
                  "「詠め」って言われたら、詠むしかないよね…\n" \
                  "「詠め」じゃなくても詠むときもあるけどね！"
    return helpmessage
